.type-2 {
    .slide-product{
        height: 565px;
    }

    .swiper-container{
        width: 100%;
        height: 100%;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        .img-responsive{
            width: 100% !important;
            height: 100% !important;
        }
    }
    .pro-left1{
        .big{
            position: relative;
            .mid{
                z-index: 1;
                transition: .5s ease;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
            }
            .sml{
                color: #fff;
                font-size: 30px;
            }
            .large{
                text-transform: uppercase;
                color: #fff;
                font-size: 50px;
                font-weight: bold;
            }
            .txt{
                border: 2px solid #fff;
                background-color: none;
                color: #fff;
                font-size: 16px;
                padding: 10px;
            }
            .txt:hover{
                border: 2px solid #fff;
                background-color: #fff;
                color: #777777;
                font-size: 16px;
                padding: 10px;
            }
        }
        .big2{
            position: relative;
            .mid2{
                z-index: 1;
                transition: .5s ease;
                position: absolute;
                top: 50%;
                left: 40%;
                transform: translate(-50%, -40%);
                -ms-transform: translate(-50%, -40%);
                text-align: left;
            }
            .sml2{
                color: #777777;
                font-size: 30px;
            }
            .large2{
                text-transform: uppercase;
                color: #777777;
                font-size: 50px;
                font-weight: bold;
            }
            .txt2{
                border: 2px solid #58AAAA;
                background-color: none;
                color: #58AAAA;
                font-size: 16px;
                padding: 10px;
            }
            .txt2:hover{
                border: 2px solid #58AAAA;
                background-color: #58AAAA;
                color: #fff;
                font-size: 16px;
                padding: 10px;
            }
        }

    }
    .pro-right1{
        .parent{
            position: relative;
            padding-left: 10px;
            img{
                width: 100%;
                height: 278px;
            }
            .hinh2{
                margin-top: 10px;   
            }
            .middle{
                z-index: 1;
                transition: .5s ease;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
                
            }
            .text{
                text-transform: uppercase;
                color: #fff;
                font-size: 20px;
                font-weight: bold;
            }
        }
    }
    @media only screen and (max-width: 990px) {
        .pro-right1{
            .parent{
                img{
                    width: 100%;
                    height: 565px;
                }
            }
        }
    }
}