    .type-5 {
        margin-top: 80px;  
        @a: #b3acac;
        @c: uppercase;
        @d: 1.5em;
        @e: 40px;
        .img{
            background-image: url(../images/1.png); 
            background-position: unset;
            background-size: cover;
        }
            .content{
                margin-top: 26px;
            }
            h1 {
                text-transform: @c;
                color: @a;
                font-weight: bold;
                line-height: 1;
                font-family: Bodoni MT Black;
            }

            p {
                color: @a;
                font-size: @d;
                margin-top: @e;
                font-style: italic;
            }
            .form{
                margin-bottom: 50px;
                // display: flex;
                // justify-content: center;
                .form-control {
                    border-radius: 20px;
                    width: 280px;
                    display: inline-block;
                    color: @a;
                    margin-left: 0;
                    margin-top: 30px;
                    opacity: 0.4;
                    display: inline-block;
                }       
                    .btn {
                        width: 100px;
                        margin-left: 30px;
                        border-radius: 20px;
                        margin-top: -4px;      
                        display: inline-block;
                    }
                     
            }
            
        @media screen and (max-width: 480px) {
            h1 {
                font-size: 2em !important;
             }
             .btn {
                 margin-top: 10px !important;
             }
        }

        @media screen and (max-width: 360px) {
            h1 {
                font-size: 2em !important;
             }
             .btn {
                 margin-top: 10px !important;
             }
        }
    }