.type-11 {
    margin-top: 50px;
    .bg-custom{
        background-image: url(../images/2.png);
        background-size: cover;

        .content {
            padding-top: 50px;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
            h1 {
                color: #ffffff;
                font-size: 5em;
                font-weight: bold;
                text-align: center;

            }
    
            p {
                text-align: center;
                padding-top: 10px;
                color: #ffffff;
                font-size: 1.5em;
                font-weight: bold;
       
           
            }
        }
    
    
        .all-icon {
            display: flex;
            justify-content: center;
            // margin-top: 70px;
            padding-top: 50px;
            padding-bottom: 70px;
    
            .fa {
                margin-left: 5px;
            }
    
            .fa-facebook {
                width: 40px;
                height: 40px;
                border: 2px solid #ffffff;
                color: #ffffff;
                font-size: 1.5em;
                border-radius: 50%;
                padding: 7px 7px 10px 12px;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
                &:hover {
                    background: blue;
                }
            }
    
            .fa-twitter {
                width: 40px;
                height: 40px;
                border: 2px solid #ffffff;
                color: #ffffff;
                font-size: 1.5em;
                border-radius: 50%;
                padding: 7px 7px 10px 10px;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
                &:hover {
                    background: rgb(96, 131, 206);
                }
            }
    
            .fa-envelope-o {
                width: 40px;
                height: 40px;
                border: 2px solid #ffffff;
                color: #ffffff;
                font-size: 1.5em;
                border-radius: 50%;
                padding: 8px 29px 10px 10px;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
                &:hover {
                    background: rgb(21, 22, 22);
                }
            }
    
            .fa-pinterest-p {
                width: 40px;
                height: 40px;
                border: 2px solid #ffffff;
                color: #ffffff;
                font-size: 1.5em;
                border-radius: 50%;
                padding: 9px 27px 10px 12px;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
                &:hover {
                    background: rgb(211, 22, 22);
                }
            }
    
            .fa-instagram {
                width: 40px;
                height: 40px;
                border: 2px solid #ffffff;
                color: #ffffff;
                font-size: 1.5em;
                border-radius: 50%;
                padding: 7px 7px 10px 10px;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
                &:hover {
                    background: rgb(110, 156, 224);
                }
            }
        }
    }
    
    @media screen and (max-width: 500px) {
        h1 {
            font-size: 3em !important;
            margin-top: 0;
        }

        p {
            font-size: 1.5em !important;
        }
    }
}