.type-1{
	font-family: "Lato", sans-serif;
	.container{
    	padding-right: 0;
    	padding-left: 0;
    	.header{
	    	.top-bar{
	    		min-height: 30px;
	    		background-color: #58AAAA;
	    		color: #fff;
	    		.nav-custom{
	    			line-height: 2;
	    			padding-left: 1em;
    				padding-right: 1em;
	    			.row{
	    				margin-right: 0px;
	    				margin-left: 0px;
	    				.uppercase{
	    					line-height: 1.2;
    						text-transform: uppercase;
    						font-size: .85em;
	    				}
	    				.title-bar {
							text-align: center;
							padding-left:0!important;
							padding-right:0!important;
						}
						.bar-menu{
							font-weight: normal;
							height: 100%;
							margin-left: 0;
							margin-right: 0;
							padding-left:0!important;
							padding-right:0!important;
							
							ul{
								margin-block-start: 0 !important;
   								margin-block-end: 0 !important;
   								align-items: center;
								display: inline-flex;
								li{
									float: left;
									list-style: none;
									a{
										position: relative;
										font-size: .9em;
										padding:0 10px;
										text-decoration: none;
										color: #f1f1f1;
										
										i{
											font-size: 13px;
    										margin-left: .53em;
										}
										&:hover{
											color:#fff;
										}
										&::after{
											content: '';
											position: absolute;
											border-right: 1px solid #dae7e3;
											right: 0;
											top: 1px;
											height: 15px;
										}
									}
									.not-border{
										&::after{
											border:none;	
										}
									}
								}
								.right-mess{
									a{
										position: unset;
										padding:0;
										color:#fff;
										&:hover{
											color: #dae7e3;
										}
										&::after{
											border:none;	
										}
									}
								}
							}
						}
	    			}
	    		}
	    		
	    	}
	    }
	}
	.menu-2{
		width: inherit;
		transition: all 1s;
		.navbar{
			min-height: 90px !important;
			border:none;
			border-radius: none;
			.nav-menu-2{
				margin-top: 20px;
				padding-left: 75px;
	   			padding-right: 75px;
	   			position: relative;
	   			ul{
	   				li{
	   					a{
	   						text-transform: uppercase;
	   						font-size: .9em;
	   						letter-spacing: .02em;
	   						font-weight: 700;
	   						padding-left:10px;
	   						padding-right:10px;
						   }
						   
					   }
					   .dropdown-menu{
						background: #f1f1f1;
					}
	   			}
	   			.cart-custom{
	   				padding-left: 0 !important;
	   				padding-right: 0 !important;
	   				span{
		   				border-radius: 3px;
					    font-weight: bold;
					    border: 2px solid #58AAAA;
					    position: relative;
					    display: inline-block;
					    text-align: center;
					    width: 2.2em;
					    height: 2.2em;
					    margin-top: -2px;
					    strong{
					    	&::after{
				    	    transition: height .1s ease-out;
						    bottom: 100%;
						    margin-bottom: 0;
						    margin-left: -7px;
						    height: 8px;
						    width: 14px;
						    left: 50%;
						    content: ' ';
						    position: absolute;
						    pointer-events: none;
						    border: 2px solid #58AAAA;
						    border-top-left-radius: 99px;
						    border-top-right-radius: 99px;
					    	}
				    	}
				    	&:hover{
					    		strong::after{
					    		height: 15px;
					    		}
					    	}
	   				}
	   			}
	   			.navbar-collapse{
	   				//sagas
	   			}
			}
			.cart-sm{
				position: absolute;
				right: 7px;
				top: 8px;
			}
			.navbar-header {
			    margin-top: 5px;
			}
		}
	}
	.close-side{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 400;
        opacity: 0;
        visibility: hidden;
        background-color: rgba(0,0,0,.7);
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 500;
        top: 0;
        left: 0;
        background-color: #f1f1f1;
        overflow-x: hidden;
        transition: 0.2s;
        ul{
        	padding-left: 0;
        	li{
        		padding: 15px 25px;
        		list-style: none;
        		border-bottom: 0.5px solid #ccc;
        		.input-group{
        			margin-top: 50px;
        			margin-bottom: 20px;
        		}
        		.dropdown-menu{
        			width: 100%;
        		}
        		.right-dropdown{
    				float: right;
    			}
    			a{
    				color:#777777;
    				font-weight: 540;
    				font-size: .9em;
    				text-decoration: none;
    				text-transform: uppercase;
    				&:hover{
    					color: #000;
    				}
    			}
    			.dropdown-menu{
    				margin-top: 0;
    				background: #f1f1f5;
    				border-radius: unset;
    				li{
    					border: unset;
    				}
    			}
        	}
        	.right-mess a{
        		margin-right: 20px;
        	}
        }
    }

    
    @media only screen and (max-width: 1079px) {
	  .bar-menu ul{
	  	li a{
				padding: 0 5px !important;
			}
			.right-mess{
				a{
					padding: 0 !important;
				}
			}
	  	}

	}
	@media only screen and (max-width: 991px) {
		.bar-menu, .bar-mess{
			position: absolute;
			visibility: hidden;
		}

	}
	@media only screen and (min-width: 768px) {
		.nav-menu-2{
			.cart-sm{
				visibility: hidden;
			}
		}

	}
	@media only screen and (max-width: 1199px) {

	  	.container{
	  		padding-right: 0!important;
	  		padding-left: 0!important;
	  		width: 100% !important;
	  	}
	  	.nav-menu-2{
		padding-left: 5px!important;
   		padding-right: 5px!important;	
		}
	}
	@media only screen and (max-width: 767px) {
	  	.nav-menu-2{
			.navbar-header {
			    margin-top: 22px;
			    display: flex;
  				justify-content: center;
  				position: relative;
				button{
					position: absolute;
					left: 0;
					top: -2px;
					border: none;
				}
			}
		}
	}
	@media only screen and (max-width: 950px) {
		.nav-menu-2{
			ul{
   				li{
   					a{
   						padding-left:5px !important;
   						padding-right:5px !important;
   						font-size: .8em !important;
   					}
   				}
   			}
		}
	}
}