.type-4 {
    margin-top: 10px;

    .section-title {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        margin-bottom: 15px;
        b {
            display: block;
            flex: 1;
            height: 2px;
            opacity: .1;
            background-color: rgb(112, 109, 109)
        }
        span {
            border: 2px solid rgba(0, 0, 0, 0.1);
            padding: 10px 11px;
            text-transform: uppercase;
        }

    }
    .swiper-container {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      
      .box-text{
          position: absolute;
          margin-top: 60px;
          background-color: rgba(255,255,255,0.95);
          width: 88%;
      }
      .box-text:hover{
        background: #58AAAA;
        transition: .3s;
        color: #fff;
      }
      
.container{
            padding-right: 0 !important;
            padding-left: 0 !important;
        }
}

