.type-7 {
    margin-top: 10px;
    .swiper-container {
      width: 100%;
      height: 200px;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .section-title {
        .fa-instagram {
            width: 30px;
            font-size: 20px;
            opacity: .6;

        }

        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        margin-bottom: 15px;

        b {
            display: block;
            flex: 1;
            height: 2px;
            opacity: .1;
            background-color: rgb(112, 109, 109);
        }

        span {
            border: 2px solid rgba(0, 0, 0, 0.1);
            padding: 10px 11px;
            text-transform: uppercase;
            font-size: 15px;
        }
    }

    a {
        position: absolute;
        height: 100%;
        .caption {
            position: absolute;
            height: 0;
            transition: all .4s;
            overflow-y: auto;
            bottom: 0;
            padding: 0 10px;
            font-size: 14px;
            color: #FFF;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }
        &:hover .caption {
                height: 100%;
            }
    }
    .img-responsive{
        height: 100% !important;
        width: 100% !important;
    }
    .container{
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}